asttokens==3.0.0
boto3==1.36.15
botocore==1.36.15
cfgv==3.4.0
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.1
copulas==0.12.1
ctgan==0.10.2
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
deepecho==0.6.1
distlib==0.3.9
dython==0.7.7
executing==2.2.0
Faker==35.2.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
graphviz==0.20.3
identify==2.6.7
imbalanced-learn==0.13.0
imblearn==0.0
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==1.25.2
nest-asyncio==1.6.0
networkx==3.4.2
nodeenv==1.9.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
pre-commit==3.8.0
prompt_toolkit==3.0.50
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
rdt==1.13.2
ruff==0.6.9
s3transfer==0.11.2
scikit-learn==1.6.1
scipy==1.11.4
sdmetrics==0.18.0
sdv==1.17.4
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.3
stack-data==0.6.3
sympy==1.13.1
table-evaluator==1.7.2.post1
threadpoolctl==3.5.0
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.29.1
wcwidth==0.2.13
